<html>
<head>
  <link href='https://fonts.google.com/specimen/Bebas+Neue?query=bebas' rel='stylesheet'>
    <style>

body {
    font-family: 'Sofia';font-size: 22px;
}

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
          }
          
          li a:hover {
            background-color: #111111;
          }
          </style>
          </head>
          <body>
          
          <ul>
            <li><a href="index.html">Indice</a></li>
            <li><a href="Music.html">Musica</a></li>
            <li><a href="Imagenes.html">Imagenes Favoritas</a></li>
            <li><a href="Parientes.html">Parientes</a></li>
          </ul>

          

    <link rel="icon" type="image/x-icon" href="C:\Users\CBTis051\Desktop/money.ico">
<title>Bio</title>
</head>
<body>
  
    <h1 style="background-color:black; font-size: 300%;  border-radius: 25px;"> 
        <center>
            <p style="color: white;">
                Autobiografia:<br>
                </p>
        </center>

    </h1>
<center>

<br>
<b>
    
Hola, soy Eduardo Salgado.<br>
<br>
Naci el 25 de Agosto de 2006 en Mazatlán Sinaloa.<br>
<br>
En 2010 empecé a ir a la primaria y durante esos 6 años me interese por los videojuegos.<br>
<br>
En 2018 inicíe la secundaria y estudié contabilidad durante los tres años. Fueron uno de los mejores 3 años pues me gustaba mucho ir, conocí buena gente y aprendí temas por ejemplo como funciona la contabilidad y como se puede ejercer en computadoras.<br>
El lado negativo fue que solo fui la mitad del tiempo que debí haber ido debido a la pandemia, esto me deprimió un poco pues realmente disfrutaba ir todos los días. Mi parte favorita de la escuela era la estructura, estaba muy grande y llena de arboles y plantas.<br>
<br>
En 2021 finalizando la pandemia inicié la preparatoria en Cbtis051 y fue donde encontré a buenos amigos y estoy aprendiendo demasiado. Durante el primer semestre solamente fui alrededor de 2 o 3 semanas y lo pude haber difrutado más, sin embargo en el segundo semestre me la pase muy bien.<br>
Actualmente estoy estudiando programación y por lo mismo estoy haciendo esta pagina ;).<br></b>
<br>
<img src="unnamed.webp" alt=" ">
<br>
<br>
<h1 style="background-color:black;"> >

    <a style="color:white" href="file:///C:/Users/CBTis051/Desktop/Index.html">Regresar a Indice</a>
    
</h1>

</body>
</html>


