<html>
<head>

    <html>
        <head>
         <style>
           @font-face { font-family: GothamBold; src: url('GothamBold.TTF'); } 
           h1 {
              font-family: GothamBold
           }
         </style>
        </head>
        <body>
        </body>
     </html>

    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
          }
          
          li a:hover {
            background-color: #111111;
          }
          </style>
          </head>
          <body>
          
          <ul>
            <li><a href="Bio.html">Biografia</a></li>
            <li><a href="index.html">Indice</a></li>
            <li><a href="Imagenes.html">Imagenes Favoritas</a></li>
            <li><a href="Parientes.html">Parientes</a></li>
          </ul>

<title>Musica</title>
<link rel="icon" type="image/x-icon" href="C:\Users\CBTis051\Desktop/download.ico">
</head>
<body style="background-color:rgb(36, 36, 36);">
    <h1 style="background-color:rgb(54, 190, 65); color:white;">
    
        Links de algunas de mis canciones favoritas:<br>
    
    </h1>

<br>




<! –– Rosalia ––>

<h1 style="background-color:rgb(36, 36, 36);">
    <a style="background-color:rgb(54, 190, 65); color:white;" href="https://www.youtube.com/watch?v=CLFUhty8EF4">"Aute Cuture"</a>
    <a style="color:white;" href="https://www.youtube.com/watch?v=CLFUhty8EF4"> de Rosalia</a><br>
</h1>

<! –– Arca ––>

<img src="https://okdiario.com/img/2019/06/28/aute-cuture-de-rosalia-tiene-un-amplio-significado-655x368.jpg" width="500" height="300" alt=" ">
<br>
<h1 style="background-color:rgb(36, 36, 36);">

    <a style="background-color:rgb(54, 190, 65); color:white;" href="https://www.youtube.com/watch?v=NL-tvd8jeBc">"Prada/Rakata"</a>
    <a style="color:white;" href="https://www.youtube.com/watch?v=NL-tvd8jeBc"> de Arca</a><br>

</h1>

<br>

<! –– Bad ––>

<img src="https://is3-ssl.mzstatic.com/image/thumb/Video116/v4/10/bd/d4/10bdd4b9-0094-ca85-07a9-002be7295b54/191404123881_GBH482100135.jpg/720x405mv.jpg" width="500" height="300" alt=" ">
    <br>

<h1 style="background-color:rgb(36, 36, 36);">


    <a style="background-color:rgb(54, 190, 65); color:white;" href="https://www.youtube.com/watch?v=bg64AFnRnkc">"Caro"</a>
    <a style="color:white;" href="https://www.youtube.com/watch?v=bg64AFnRnkc"> de Bad Bunny</a><br>
    
</h1>

<br>

<img src="https://i.ytimg.com/vi/bg64AFnRnkc/maxresdefault.jpg" width="500" height="300" alt=" ">
<br>

</body>
</html>

