<html>
    <!--14/2/23 -->
    <head>
        <title>Tablas</title>
        <style>
            table, th, td {
                
             font-family: Verdana;

                border-radius: 5px;
                
            }
            
            A:link { COLOR: black; TEXT-DECORATION: none; font-weight: normal }
A:visited { COLOR: black; TEXT-DECORATION: none; font-weight: normal }
A:active { COLOR: black; TEXT-DECORATION: none }
A:hover { COLOR: white; TEXT-DECORATION: none; font-weight: none }


            td:hover {

    background-color: #111111;
color:white;
    }
            th {
                background-color: #333333;
                color: White;
            padding:15px;
            }
            td{
                background-color: lightgrey;
                text-align: center;
                padding: 15px;
               
            }
            
           
        </style>
    </head>
    <body>
        <center><h1> Contactos</h1></center>
        <p>
        <table style="width: 100%; height: 200 px;">
            
        
        <tr>
            <th style="width: 100px;">Numero</th> <th>Foto</th> <th>Nombre</th> <th>Telefono</th>
            
        </tr>

        <tr>
             <td colspan=".2">1</td> <dd><td><img src="camila.jpg" width="50" height="50" alt=" "></td> <td><a href="https://www.instagram.com/camilam_cabrales/">Camila Cabrales</a></td> <td><a href="https://wa.me/526699259726?text=Hola,%20soy%20yo.%20Me%20acordé%20de%20ti">6699259726</a></dd></td>
            </tr>

            <tr>
                <td colspan=".2">2</td> <dd><td><img src="roberto.jpg" width="50" height="50" alt=" "></td> <td><a class="link" href="https://www.instagram.com/roberto_cb8/">Roberto Ceballos</a></td> <td><a href="https://wa.me/526692723751?text=Hola,%20soy%20yo.%20Me%20acordé%20de%20ti">6692723751</a></dd></td>
               </tr>

               <tr>
                <td colspan=".2">3</td> <dd><td><img src="julio.png" width="50" height="50" alt=" "></td> <td><a href="https://www.instagram.com/julio_morales_l/">Julio Morales</a></td> <td><a href="https://wa.me/526693279397?text=Hola,%20soy%20yo.%20Me%20acordé%20de%20ti">6693279397</a></dd></td>
               </tr>
               
               <tr>
                <td colspan=".2">4</td> <dd><td><img src="emma.jpg" width="50" height="50" alt=" "></td> <td><a href="https://www.instagram.com/zamorano_emmaa/">Emma Zamorano</a></td> <td><a href="https://wa.me/526692663093?text=Hola,%20soy%20yo.%20Me%20acordé%20de%20ti">6692663093</a></dd></td>
               </tr>

               <tr>
                <td colspan=".2">5</td> <dd><td><img src="andoreni.jpg" width="50" height="50" alt=" "></td> <td><a href="https://www.instagram.com/andoreni__/">Andoreni Sanchez</a></td> <td><a href="https://wa.me/526692750152?text=Hola,%20soy%20yo.%20Me%20acordé%20de%20ti">6692750152</a></dd></td>
               </tr>

        </table>
        </p>

        <style>


        </style>

        <h1 style="background-color:rgb(49, 49, 49); font-size: 300%;  border-radius: 25px;"> 
            <center>
                <p style="color: white;">
                    <a href="Parientes.html">Volver a parientes</a><br>
                    </p>
            </center>
    
        
    </h1>
    </body>
</html>